@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{

    margin: 0;
    padding: 0;
}
html,body
{
    line-height: 1.3;
    font-weight: 300;
    box-sizing: border-box;
}
.main
{
    min-height: 100vh;
    max-width: 100%;
    background-image: url(developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container
{
    max-width: 900px;
    /* font-size: 72px; */
    color: #fff;
    font-family: "Roboto" , sans-serif;
    margin: 0 auto;
    padding-top: 16px;
    padding-left: 23px;
}
.heading1
{
 font-size: 72px;
 font-weight: 300;
}
.black-box
{
    max-height: 200px;
    background-color: #000;
    width: 100%;
}
.black-container
{
    /* width: 100%; */
    color: #fff;
    padding: 20px;
    margin-left: 15%;
    font-family: "Roboto" , sans-serif;
}
.black-container h1
{
    font-size: 72px;
    font-weight: 300;
}
.black-container span
{
    font-size: 96px;
    font-weight: 400;
}
.card-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 150px 60px 150px;
    /* display: grid;
    grid-template-columns: repeat(autofit, minmax(320px, 1fr)); */
}
.card{
    max-width: 320px;
    max-height: 400px;
    /* padding: 20px; */
    margin: auto;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.card:hover
{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
}
.card-container h3
{
    font-family: "Roboto" , sans-serif;
    padding: 15px;
    font-weight: 400;
    text-transform: capitalize;
}
.card-container p
{
    font-family: "Roboto" , sans-serif;
    padding: 0px 15px 30px 15px;
}
.bottom-section
{
    min-height: 300px;
    height: 350px;
    max-width: 100%;
    display: flex;
}
.contact
{
    /* padding: 30px 40px 60px 15px;   */
    background-color: #515603;

}
.contact-content
{
    padding: 40px 65px 80px 30px;  
}
.bottom-head
{
    font-family: "Roboto" , sans-serif;
    font-size: 50px;
    color: #fff;
    font-weight: 400;
}
.bottom-desc
{
    padding: 18px 0px 0px 0px;
    font-family: "Roboto" , sans-serif;
    font-size: 12px;
    color: #fff;
}
.contact-content span
{
    padding: 20px 0px 0px 0px;
    font-family: "Roboto" , sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
}
.about
{
    background-color: #722300;

}
.about-content
{
    padding: 40px 65px 80px 30px;  
}
.footer
{
    height: 100px;
    max-height: 300px;
    max-width: 100%;
    background-color: #000;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.footer h3{
    font-family: "Roboto" , sans-serif;
    font-weight: 400;
    padding: 35px;
}
@media(max-width: 786px)
{
    .main{
        min-height: 50vh;
    }
    .black-box
    {
        min-width: 10vh;
    }
    .heading1{
        font-size: 30px;
    }
    .black-container h1
    {
        font-size: 20px;
    }
    .black-container span
    {
        font-size: 50px;
    }
    .card-container
    {
        /* min-width: 100px; */
        display: block;
    }
    /* .img-container
    {
        min-width: 100px;
    } */
    .card
    {
        width: 320px; 
        /* margin-bottom: 52px; */
        margin: 52px auto;

    }
    .bottom-section
    {
        display: block;
    }
    .footer
    {
        margin-top: 57%;
    }


}